*{
    font-size: 30px;
    background-color: antiquewhite;
}
.head
{
    text-align: center;
    border-bottom: 1px double black;
}
.textfield
{
    background-color: aliceblue;
    width: 700px;
    border-radius: 10px;
    border: none;
}
.main
{
    text-align: center;
}
form{
    margin-top: 130px;
}
#lname
{
    width: 1000px;
    
}
#fname
{
width: 70px;
}
#sub
{
    background-color: rgb(59, 209, 79);
    width: 200px;
    border: none;
    border-radius: 10px;
    padding: 10px 0px;
}
#sub:hover
{
    transform: rotateY(10deg);
}
#fques
{
	width:75px
}
