
*{
  padding :0px;
  margin:0px;
  background-color: rgb(240, 238, 235);
}
.confirm
{
    
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 140px;
    flex-flow: column;
}
h1{
    margin-bottom:160px ;
    font-size: 80px;
    color: gray;
}
.massage
{
    background-color: rgba(255, 238, 0, 0.911);
    font-size: 60px;

}
.button
{
    display: flex;
    text-align: center;
    justify-content: center;
}
.btn
{
    font-size: 40px;
    margin: 30px 160px;
    border: 1px solid black;
    padding: 5px 50px;
}
.button a{
    text-decoration: none;
    color: black;
}
#no{
    background-color: red;
}
#yes

{
    background-color: greenyellow;
}