
.main{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    
    font-size: 30px;
    
}
.intruction
{
    text-align: initial;
    color: white;
}
body
{
    text-align: center;
    background-image:url('image/start.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1
{
    margin-top: 150px;
    font-size:50px
   
}
blink {
    
    color:rgb(255, 51, 0);
    
    font-weight: bold;
    -webkit-animation: 2s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
    animation: 2s linear infinite condemned_blink_effect;
  }
  h3
  {
      border: 3px solid orange;
      width: 300px;
      background-color: rgb(231, 199, 18);
  }
  /* for Safari 4.0 - 8.0 */
  @-webkit-keyframes condemned_blink_effect {
    0% {
      visibility: hidden;
    }
    50% {
      visibility: hidden;
    }
    100% {
      visibility: visible;
    }
  }
  
  @keyframes condemned_blink_effect {
    0% {
      visibility: hidden;
    }
    50% {
      visibility: hidden;
    }
    100% {
      visibility: visible;
    }
  }
  button{
      font-size: 50px;
      background-color: rgb(141, 249, 0);
  }
  button:hover{
      transform: scale(1.1);
      background-color: rgb(0, 143, 81);
  }
  .name
  {
      font-size: 40px;
      color: rgb(224, 238, 250);
  }
  #nam{
      font-size: 30px;
      border: none;
      border-radius: 2px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-top: -2px;
  }