body
{
	
}
.result
{
    margin: 50px 20px;
    padding: 0px;
}
.result_head
{
    color: rgb(228, 15, 15);
    font-size: 40px;
}
.aag
{
    font-size: 40px;
    color:lightcoral;
}
.aagspan
{
    font-size: 60px;
    color: rgb(112, 112, 218);
}
.aagspan::after
{
    font-size: 40px;
    content: "%";
    color: rgb(22, 54, 236);
}
.report
{
    border-bottom: 1px solid grey;
}
.score
{
    margin: -10px 0px;
    color:rgb(156, 154, 154);
    font-size: 60px;
}
.score span{
    font-size: 40px;
} 
.table_result
{
    margin: 30px 10px;
    width: 100%;
}
table
{
    border: 1px solid rgb(206, 203, 203);
    
}

.Show_table
{
    width: 90%;
    margin: 30px 10px;
    
}
.qesreport
{
    padding: 0px 45px;
}
.tqreport
{
    margin-top: 30px;
border: none;

}
#corr
{
    color: rgb(39, 247, 20);
}
#inc
{
    color: red;
}
.table_des
{
    text-align: center;
    font-size: 25px;
    background-color: rgba(242, 245, 247, 0.747);
    padding-top: 20px;
}
.table_des a{
    text-decoration: none;
    color: black;
}
.pf{
	font-size: 30px;
}
.circ
{
    
    height: 35px;
  width: 35px;
  border: 1px solid black;
  border-radius: 50%;
  display: inline-block;
}
#scorePie
{
	text-align: center;
    font-size: 145px;
}
.btn
{
	text-align:center;
}
.btn button
{
	font-size: 30px;
    background: #ec7f7f;
    border: none;
    border-radius: 16px;
    padding: 7px;
    color: white;
}