body {
	background: linear-gradient(-45deg,#33ccff, #ff99cc,#ffff66, #66ccff 88%);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
p
{
	color: red;
	font-size:20px
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.img
{
	text-align:center;
	
}

.img img
{
    width: 359px;
    height: 124px;
     margin-top: 20px;
     border-style: ridge;
}
.login
{
    display: inline;
     font-size: 40px;
     flex-wrap: wrap;
}
#Exam
{
    font-size: 30px;
}
.main
{
    text-align: center;
     margin: 0px 444px ;
    margin-top: 60px;
    width: 547px;
    color: white;
    border: 2px solid white;
    font-family: 'Roboto Slab', serif;
}
.form
{
    padding: 11px;
}
.input
{
    font-size: 30px;
}
.linfo
{
    display: flex;
    justify-content: space-around;
    font-size:20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.linfo a{
    text-decoration: none;
    font-family: 'Roboto Slab', serif;
}
.hea
{
    text-align: center;
    color: white;
    font-size: 50px;
    font-family: 'Merriweather', serif;
    
}
.btn
{
    margin-top: 30px;
    width: 150px;
    height: 40px;
    font-size: 30px;
    background-color: #ff6f1e;
    border:none;
    border-radius:2px
}
.btn:hover
{
    transform: scale(1.2);
    transition: .5s;
    padding-right: 20px;
    width: 170px;
    background-color:#ff2f92;
}
.btn span:before
{
    content:'\2192';
    
    opacity: 0;
    
    transition: .2s;
}
.btn span{
    transition: 0.5s;
}
.btn:hover span:before
{
    opacity: 1;
   
}

