*{
    padding: 0rem;
    margin-top: 1rem;
}
body{
  background-image:url('image/back.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#logo
{
  width: 340px;
  height: 108px;
  
}
.logo
{
  display: flex;
  margin-top: -27px;
  
}
.section
{
  display: flex;
  margin-left: 50px;
}
.div
{
  margin: 0px 50px;
  
}
.div button
{
  width: 114px;
  height: 42px;
  border: 2px solid rgb(198, 50, 235);
  background-color: rgb(245, 242, 245);
  font-size: 20px;
}
.div button:hover
{
  background-color: rgb(172, 20, 172);
}
.timerr
{
  display: inline-block;
  float: right;
  text-align: center;
  border:  outset ;
  margin-top: -94px;
  color: rgb(27, 26, 26);
  margin-right: 40px;
  font-size:40px;
  font-weight:bold;
  background-color: rgb(192, 224, 48);
  width: 250px;
}
.clock
{
   font-size: 40px;
  
}
.main{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.no{
    display: flex;
    justify-content: stretch;
   margin-top: -23px;
    width: 1190px;
  border-bottom: 2px solid black;
}
.no p{
    margin-right: 1.5rem;
    font-size: 1.3rem;
    
}
.no .qno
{
    color: lightcoral;
    font-size: 2.4rem;
}
.no .marks
{
    color: black;
    margin-top: 2rem;
}
.marks span
{

color: green;
font-size: 1.4rem;
}
.negt span
{
    color: red;
}
.questionNumber
{
  display: flex;
  text-align: center;
  justify-content: space-around;
  width: 17%;
  padding: 88px;
  padding-top: 92px;
  border-left: 2px solid;
  /* height: 018px; */
  margin-top: 93px;
  margin-right: 61px;
  border-bottom: 2px solid;
}

.container {
    display:flex;
    position: relative;
    padding-left: 44px;
    padding-bottom: 5px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    
  }
  .number
  {
    margin-top: -42px;
  }
  /* Hide the browser's default radio button */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: -1rem;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
  }
/*   
  /* On mouse-over, add a grey background color */
  
  /* When the radio button is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  .question_main
  {
    font-size: 30px;
        text-align: initial;
    margin-left: 10px;
    margin-bottom: 16px;
  }
.question_menu
{
  font-size: 22px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 58px;
    background-color: aliceblue;
}
.question_menu a{
   text-decoration: none;
   color: black;
}
.instuct_ques
{
  float: right;
  margin-right: 68px;
}
.correct
{
  float: left;
  font-size: 22px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 58px;
  background-color: aliceblue;
  margin-left: 50px;
  
}
.correctcolor
{
  float: left;
  font-size: 22px;
  padding: 10px;
  margin-left: 15px;
}
.instuct_color
{
  float: right;
  margin-right: 30px;
  margin-top: 58px;
  margin-right: -330px;

}
#marked
{
  background-color: greenyellow;
}
#doubt
{
  
  background-color: red;
}
#not_ans
{
  background-color: aliceblue;
}
.bottom
{
  margin-top: -15px;
    display: flex;
    justify-content: center;
}
.button_desin
{
  margin: 40px 34px;
    width: 157px;
    height: 44px;
   font-size: 20px;
   border: none;
   border-radius: 2px;
}
.button_desin a
{
  text-decoration: none;
  color: black;
}
.prev
{
  background-color: orange;
}
.next
{
  background-color: aqua;
}
.clear
{
  background-color: rgb(231, 235, 25);
}
.flag
{
  background-color: rgb(160, 9, 9);
}
.unflag
{
  background-color: greenyellow;
}
.end{
  margin-left: 650px;
}
.end button
{
  width: 134px;
  height: 48px;
  font-size: 20px;
  background-color: red;
  border: none;
}
